<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://soap.paymentserver.student.osd.cgi.com" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="PaymentService" targetNamespace="http://soap.paymentserver.student.osd.cgi.com"><wsdl:types><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://soap.paymentserver.student.osd.cgi.com" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" targetNamespace="http://soap.paymentserver.student.osd.cgi.com"><xsd:simpleType name="cardNumberType"><xsd:restriction base="xsd:string"><xsd:length value="4"/><xsd:pattern value="\d{4}"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="cardHolderNameType"><xsd:restriction base="xsd:string"><xsd:minLength value="2"/><xsd:maxLength value="255"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="amountType"><xsd:restriction base="xsd:double"><xsd:minInclusive value="1"/><xsd:maxInclusive value="1000"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="transactionIdType"><xsd:annotation><xsd:documentation>Example: 36837d7d-d85b-3af2-8631-3c057057a8a1</xsd:documentation></xsd:annotation><xsd:restriction base="xsd:string"><xsd:length value="36"/><xsd:pattern value="[\da-f\-]{36}"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="faultDescriptionType"><xsd:restriction base="xsd:string"><xsd:maxLength value="255"/></xsd:restriction></xsd:simpleType><xsd:element name="PaymentRequestDTO"><xsd:complexType><xsd:sequence><xsd:element maxOccurs="1" minOccurs="1" name="requestId" nillable="false" type="tns:transactionIdType"/><xsd:element maxOccurs="1" minOccurs="1" name="cardNumber" nillable="false" type="tns:cardNumberType"/><xsd:element maxOccurs="1" minOccurs="1" name="cardHolderName" nillable="false" type="tns:cardHolderNameType"/><xsd:element maxOccurs="1" minOccurs="1" name="amount" nillable="false" type="tns:amountType"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PaymentResponseDTO"><xsd:complexType><xsd:sequence><xsd:element maxOccurs="1" minOccurs="1" name="transactionTime" nillable="false" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="1" name="requestId" nillable="false" type="tns:transactionIdType"/><xsd:element maxOccurs="1" minOccurs="1" name="transactionId" nillable="false" type="tns:transactionIdType"/><xsd:element maxOccurs="1" minOccurs="1" name="amount" nillable="false" type="tns:amountType"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="PaymentFault"><xsd:complexType><xsd:sequence><xsd:element name="faultDescription" type="tns:faultDescriptionType"/></xsd:sequence></xsd:complexType></xsd:element></xsd:schema></wsdl:types><wsdl:message name="PaymentRequest"><wsdl:part element="tns:PaymentRequestDTO" name="request"></wsdl:part></wsdl:message><wsdl:message name="PaymentResponse"><wsdl:part element="tns:PaymentResponseDTO" name="response"></wsdl:part></wsdl:message><wsdl:message name="PaymentFault"><wsdl:part element="tns:PaymentFault" name="fault"></wsdl:part></wsdl:message><wsdl:portType name="PaymentServicePortType"><wsdl:operation name="PerformPurchase"><wsdl:input message="tns:PaymentRequest"></wsdl:input><wsdl:output message="tns:PaymentResponse"></wsdl:output><wsdl:fault message="tns:PaymentFault" name="PaymentException"></wsdl:fault></wsdl:operation></wsdl:portType><wsdl:binding name="PaymentServiceSOAP" type="tns:PaymentServicePortType"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="PerformPurchase"><soap:operation soapAction="http://soap.paymentserver.student.osd.cgi.com/PaymentService/PerformPurchase"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="PaymentService"><wsdl:port binding="tns:PaymentServiceSOAP" name="PaymentServiceSOAP"><soap:address location="http://studentpaymentserver-cgiostersund.rhcloud.com/paymentserver/PaymentService"/></wsdl:port></wsdl:service></wsdl:definitions>